<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Forecast_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get forecast by forecast_id
     */
    function get_forecast($forecast_id)
    {
        return $this->db->get_where('favourite',array('id'=>$forecast_id))->row_array();
    }
        
    /*
     * Get all forecast
     */
    function get_all_forecast($order='')
    {
        // $this->db->where('favourite', 1);
        $this->db->order_by('id', 'desc');
        return $this->db->get('favourite')->result_array();
    }
        
    /*
     * function to add new forecast
     */
    function add_forecast($params)
    {
        $this->db->insert('favourite',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update forecast
     */
    function update_forecast($forecast_id,$params)
    {
        $this->db->where('id',$forecast_id);
        return $this->db->update('favourite',$params);
    }
    
    /*
     * function to delete forecast
     */
    function delete_forecast($forecast_id)
    {
        return $this->db->delete('favourite',array('id'=>$forecast_id));
    }
}
