<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Mark_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get mark by mark_id
     */
    function get_mark($mark_id)
    {
        return $this->db->get_where('markers',array('id'=>$mark_id))->row_array();
    }
        
    /*
     * Get all mark
     */
    function get_all_mark()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('markers')->result_array();
    }
        
    /*
     * function to add new mark
     */
    function add_mark($params)
    {
        $this->db->insert('markers',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update mark
     */
    function update_mark($mark_id,$params)
    {
        $this->db->where('id',$mark_id);
        return $this->db->update('markers',$params);
    }
    
    /*
     * function to delete mark
     */
    function delete_mark($mark_id)
    {
        return $this->db->delete('markers',array('id'=>$mark_id));
    }
}
